{
  "name": "PJP - Perfect Json Parser",
  "short_name": "PJP",
  "description": "PJP는 실시간 JSON 파싱, 검증, 포맷팅 및 트리 구조 시각화를 지원하는 온라인 JSON 도구입니다.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "categories": ["productivity", "developer"],
  "lang": "ko",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png", 
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
} 